\documentclass{beamer}
\usetheme{Darmstadt}
\usecolortheme{albatross}

\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{structure}{fg=white}
\setbeamercolor{frametitle}{bg=brown,fg=white}
\setbeamercolor{title}{bg=brown,fg=white}


\begin{document}
\begin{frame}
\title{Wordverse}
\author{Gogrowers \\ Sheetal Lodhi, Sonakshi Raj}



  \titlepage
  \includegraphics[width=0.2\textwidth]{page1.jpg}
\end{frame}

\begin{frame}
  \frametitle{Objectives}
  \begin{itemize}
    \item Learn the basics of Go programming language, Understand the syntax and semantics.
    \item Develop skills in writing efficient and effective Go code.
    \item Get used to various frameworks of Go by reimplementing an existing Wordle game made by our mentor Aruvi with modifications.
    \item Collaborate with team member to achieve common goals
    \item Learn to work in restricted timeline.
  \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{Timeline}
  \begin{table}[ht]
    \begin{tabular}{|c|c|}
      \hline
      Date & Task \\
      \hline
      1 July 2024 & Project initialization \\
      2-3 July 2024 & Setting up Go environment and basics \\
      4-5 July 2024 & Understanding Go syntax and semantics \\
      6-7 July 2024 & Developing skills in writing efficient Go code \\
      8-9 July 2024 & Getting used to Gin Framework and WebSocket \\
      10-11 July 2024 & Implementing React.js and WebSocket API \\
      12-13 July 2024 & Bot Implementation \\
      14-15 July 2024 & Testing and debugging \\
      \hline
    \end{tabular}
  \end{table}
  \includegraphics[width=0.2\textwidth]{calender.jpg}
\end{frame}
\begin{frame}
  \frametitle{Work Distribution}
  \begin{columns}
    \column{0.5\textwidth}
      \begin{itemize}
        \item Sheetal Lodhi:
          \begin{itemize}
            \item Setting up Go environment and basics
            \item Understanding Go syntax and semantics
            \item Bot Implementation
          \end{itemize}
      \end{itemize}
    \column{0.5\textwidth}
      \begin{itemize}
        \item Sonakshi Raj:
          \begin{itemize}
            \item Developing skills in writing efficient Go code
            \item Getting used to Gin Framework and WebSocket
            \item Implementing React.js and WebSocket API
          \end{itemize}
        \end{itemize}
      \end{columns}
  \includegraphics[width=0.2\textwidth]{teamwo.jpg}
\end{frame}
\begin{frame}
  \frametitle{Tool Requirements}
  \begin{columns}
    \column{0.5\textwidth}
      \begin{itemize}
        \item Backend Development:
          \begin{itemize}
            \item Go Programming Language
            \item Gin Framework
            \item WebSocket
          \end{itemize}
      \end{itemize}
    \column{0.5\textwidth}
      \begin{itemize}
        \item Frontend Development:
          \item React.js
            \item WebSocket API
          \end{itemize}
        
      
  \end{columns}
  
\end{frame}
\begin{frame}
  \frametitle{Future Plans}
  \begin{itemize}
    \item We're planning to implement a game where the computer will try to guess a secret word on a set of rules and algorithms, and we'll provide feedback to help it improve its guessing abilities.
    \item Implement our project in other languages such as Haskell and Rust
    \item Continuously improve and refine the Wordverse experience
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{References:}
  \begin{itemize}
    \item For Go - https://go.dev/doc/
    \item For Gin - https://gin-gonic.com/docs/
    \item For WebSocket - https://websockets.readthedocs.io/en/stable/index.html
    \item For react - https://react.dev/
    \item https://www.postman.com/api-platform/api-documentation/
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Open to Suggestions!}
  \centering
  \includegraphics[width=0.5\textwidth]{suggestions.jpg}
  \vspace{1cm}
  suggestions?? 
  
\end{frame}



\end{document}
